<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\osu.Request.Resources\osu.Request.Resources.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NetCoreServer" Version="6.2.0" />
    <PackageReference Include="ppy.osu.Framework" Version="2022.509.0" />
    <PackageReference Include="TwitchLib.Api.Helix.Models" Version="3.5.2" />
    <PackageReference Include="volcanicarts.osu.NET" Version="2022.503.0" />
  </ItemGroup>
</Project>
