# osu-request

./: LICENSE  README.md  osu-request.sln  osu.Request.Desktop.slnf  osu.Request.sln
osu-request/: Application.cs  ClientManager.cs  OsuRequest.cs  OsuRequestBase.cs  OsuRequestColour.cs  Program.cs  osu-request.csproj
osu-request/Clients/: BeatmapsetBanManager.cs  ClientManager.cs  OsuClientLocal.cs  TwitchClientLocal.cs  UserBanManager.cs
osu-request/Config/: OsuRequestConfig.cs
osu-request/Drawables/: AutoSizingSpriteText.cs  BackgroundColour.cs  BackgroundContainer.cs  BackgroundSprite.cs  BeatmapsetContainer.cs  BeatmapsetContainerBackground.cs  BeatmapsetContainerDelete.cs  BeatmapsetContainerDownload.cs  BeatmapsetContainerForeground.cs  BeatmapsetCoverContainer.cs  BeatmapsetListContainer.cs  Box.cs  RequestsListingTab.cs  RequestsTab.cs  SettingsTab.cs  SettingsTextBox.cs  TabsContainer.cs  Toolbar.cs  ToolbarItem.cs
osu-request/Graphics/: OsuRequestColour.cs  OsuRequestEdgeEffects.cs  OsuRequestFonts.cs
osu-request/Graphics/Drawables/Beatmapsets/: BeatmapsetCard.cs  BeatmapsetCover.cs
osu-request/Graphics/Drawables/Helpers/: AutoSizingSpriteText.cs  BackgroundColour.cs  BackgroundSprite.cs  BasicCallbackButton.cs  OsuRequestButton.cs  OsuRequestTextBox.cs  RelativeSizedContainer.cs  Triangles.cs  TrianglesBackground.cs
osu-request/Graphics/Drawables/Notifications/: Notification.cs  NotificationContainer.cs
osu-request/Graphics/Drawables/Tabs/: GenericTab.cs  Tabs.cs  TabsContainer.cs
osu-request/Graphics/Drawables/Tabs/Bans/: BansTab.cs  BeatmapsetBanContainer.cs  BeatmapsetBanEntry.cs
osu-request/Graphics/Drawables/Tabs/BeatmapsetBans/: BeatmapsetBan.cs  BeatmapsetBanButtons.cs  BeatmapsetBanButtonsContainer.cs  BeatmapsetBanContainer.cs  BeatmapsetBanEntry.cs  BeatmapsetBansList.cs  BeatmapsetBansTab.cs  BeatmapsetBansTextBox.cs
osu-request/Graphics/Drawables/Tabs/Requests/: BeatmapsetButtonsContainer.cs  BeatmapsetCard.cs  BeatmapsetContainer.cs  BeatmapsetCoverContainer.cs  BeatmapsetListContainer.cs  BeatmapsetRequestButtons.cs  BeatmapsetRequestCard.cs  BeatmapsetRequestContainer.cs  BeatmapsetRequestEntry.cs  BeatmapsetRequestsList.cs  BeatmapsetRequestsTab.cs  RequestsTab.cs  SpriteButton.cs
osu-request/Graphics/Drawables/Tabs/Settings/: SecretSettingContainer.cs  SettingContainer.cs  SettingsTab.cs  SettingsTextBox.cs
osu-request/Graphics/Drawables/Tabs/Users/: UserBanEntry.cs  UserBansContainer.cs  UserBansList.cs  (+5 more)
osu-request/Graphics/Drawables/Toolbar/: Toolbar.cs  ToolbarItem.cs
osu-request/Graphics/Drawables/UI/: OsuRequestButton.cs  OsuRequestPasswordTextBox.cs  SpriteButton.cs
osu-request/Osu/: OsuClientLocal.cs
osu-request/Structures/: RequestedBeatmapset.cs  WorkingBeatmapset.cs  WorkingRequestedBeatmapset.cs
osu-request/Twitch/: TwitchClient.cs  TwitchClientLocal.cs
osu-request/Websocket/: OpCode.cs  WebSocketClient.cs  WebSocketClientBase.cs
osu-request/Websocket/Message/Incoming/: IncomingMessageBase.cs
osu-request/Websocket/Message/Outgoing/: OutgoingMessageBase.cs
osu-request/Websocket/Structures/: AuthMessage.cs
osu-request/Websocket/Structures/Incoming/: AllBeatmapsetBansMessage.cs  AllUserBansMessage.cs  BeatmapsetBanMessage.cs  BeatmapsetUnBanMessage.cs  RequestArgsMessage.cs  UserBanMessage.cs  UserUnBanMessage.cs  WebSocketMessage.cs
osu-request/Websocket/Structures/Outgoing/: AuthMessage.cs  BanBeatmapsetMessage.cs  BanUserMessage.cs  UnBanBeatmapsetMessage.cs  UnBanUserMessage.cs
osu.Request.Desktop/: Program.cs  osu.Request.Desktop.csproj
osu.Request.Game/: MainScreen.cs  OsuRequestFonts.cs  OsuRequestGame.cs  OsuRequestGameBase.cs  SpinningBox.cs  osu.Request.Game.csproj
osu.Request.Game.Tests/: OsuRequestTestBrowser.cs  Program.cs  osu.Request.Game.Tests.csproj
osu.Request.Game.Tests/Visual/: OsuRequestTestScene.cs  TestSceneMainScreen.cs  TestSceneOsuRequestGame.cs  TestSceneSpinningBox.cs
osu.Request.Game.Tests/Visual/Requests/: TestRequestEntry.cs  TestRequestsTab.cs
osu.Request.Game/Beatmaps/: RequestedBeatmapset.cs  WorkingBeatmapset.cs
osu.Request.Game/Configuration/: OsuRequestConfig.cs
osu.Request.Game/Graphics/: OsuRequestColour.cs  OsuRequestEdgeEffects.cs
osu.Request.Game/Graphics/Beatmaps/: BeatmapsetCard.cs  BeatmapsetCover.cs
osu.Request.Game/Graphics/Tabs/: BaseTab.cs  OsuRequestTab.cs  TabsContainer.cs  TabsManager.cs
osu.Request.Game/Graphics/Tabs/BeatmapsetBans/: BeatmapsetBansTab.cs
osu.Request.Game/Graphics/Tabs/Requests/: RequestEntry.cs  RequestEntryAction.cs  RequestEntryActions.cs  RequestEntryActionsGrid.cs  RequestsTab.cs
osu.Request.Game/Graphics/Tabs/Settings/: CredentialsContainer.cs  MaskedSettingContainer.cs  SettingContainer.cs  SettingsTab.cs
osu.Request.Game/Graphics/Tabs/UserBans/: UserBansTab.cs
osu.Request.Game/Graphics/Toolbar/: ToolbarContainer.cs  ToolbarItem.cs
osu.Request.Game/Graphics/Triangles/: Triangles.cs  TrianglesBackground.cs
osu.Request.Game/Graphics/UI/: IconButton.cs  OsuRequestButton.cs
osu.Request.Game/Graphics/UI/Button/: IconButton.cs  OsuRequestButton.cs  TextButton.cs
osu.Request.Game/Graphics/UI/Text/: OsuRequestTextFlowContainer.cs
osu.Request.Game/Graphics/UI/TextBox/: OsuRequestMaskedTextBox.cs  OsuRequestTextBox.cs
osu.Request.Game/Remote/: WebSocketClient.cs  WebSocketClientBase.cs
osu.Request.Game/Remote/Messages/: OpCode.cs
osu.Request.Game/Remote/Messages/Incoming/: BeatmapsetRequestMessage.cs  IncomingMessageBase.cs
osu.Request.Resources/: OsuRequestResources.cs  osu.Request.Resources.csproj
(+22 files in other folders)
