<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>osu_request</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NetCoreServer" Version="6.1.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="ppy.osu.Framework" Version="2022.126.0" />
        <PackageReference Include="TwitchLib.Api" Version="3.4.1" />
        <PackageReference Include="TwitchLib.Client" Version="3.2.4" />
        <PackageReference Include="volcanicarts.osu.NET" Version="2022.105.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\osu-request.Resources\osu-request.Resources.csproj" />
    </ItemGroup>

</Project>
